{
  "name": "familybrief",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "start": "next start",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/query-core": "^5.90.20",
    "@tanstack/react-query": "^5.90.21",
    "moment": "^2.30.1",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.2.0",
    "stripe": "^14.21.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
